.section-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;

  > .main-content-section {
    flex: 1;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }
}

.section-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-column > * {
  width: 100%;
}

.title-section {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.content-section {
  margin-top: 10px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.section-title {
  margin: 0;
}

.section-buttons {
  display: flex;
  gap: 10px;
}

.form-row {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-class {
  display: flex;
}

.margin-class {
  margin-top: 20px;
}

.notes {
  display: flex;
  height: 100%;
  gap: 16px;
}

.flex2-class {
  flex: 2;
}
.flex2-radius {
  flex: 2 !important;
  border-radius: 8px !important;
}
.display-flex {
  display: flex;
}

.slider-class {
  width: 200px;
  margin: 10px 0;
  position: relative;
}
.center-class {
  text-align: center;
  padding: 50px;
}

.margin2-class {
  margin-top: 10px;
  margin-bottom: 10px;
}

.font-small {
  font-size: 15px;
}
.goals-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
