server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Handle all routes by serving the index.html file
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
