server {
    listen 80;
    server_name localhost;
    
    # Allow underscore headers
    underscores_in_headers on;
    ignore_invalid_headers off; 
    
    root /usr/share/nginx/html;

    index index.html;
    
    # Handle all routes by serving the index.html file
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
