.margin-section {
  margin: 10px;
}

.monitoring-inputs {
  display: flex;
  flex-direction: row;
  gap: 2px;
  flex: 1;
  align-items: flex-end;
}

.margin-top-24 {
  margin-top: 24px;
  margin-left: 2px;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.safety-monitoring-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.input-card {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.monitoring-row {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.selected-row {
  background-color: var(--very-light-blue);
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.flex-8 {
  display: flex;
  gap: 8px;
}
.width-100 {
  width: 100%;
}

.order-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-row {
  display: flex;
  gap: 20px;
  align-items: center;
}

.order-col {
  flex: 1;
}
