.top-div{
    display: flex;
   gap: 10px;
   width: '100%'
 }

.bt-div{
  display: flex;
   gap: 5px;
}
.bt-right{
  margin-left:auto;
}
.div-parent{
  display:flex !important;
  gap:17px !important;
}
.basuc-div{
 display: flex;
 flex-direction: column;
}
.fil-width{
  width: 100%;
}
.disabled-panel {
  pointer-events: none;
  opacity: 0.6;
}

.consultion-details-modal-handle-position{display: flex;
flex-direction: row;
flex-wrap: wrap;
box-sizing: border-box;
gap: 1vw;}

.text-area-positions-detail-consultion{display: flex;
flex-direction: row;
gap: 1vw;
flex-wrap: wrap;
box-sizing: border-box;}

.main-details-consultion-page-container{display: flex;
flex-direction: column;
gap: 1vw;
flex-wrap: wrap;
box-sizing: border-box;}