#icon1 {
  width: 20px;
  height: 20px;
  color: var(--primary-gray);
  margin-left: 10px;
  cursor: pointer;
}
#icon2 {
  width: 20px;
  height: 20px;
  color: var(--primary-gray);
  margin-left: 10px;
  cursor: pointer;
}
#icon3 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: 10px;
  color: var(--primary-gray);
}
#icon4 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: 10px;
  color: var(--primary-gray);
}
#icon5 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: 10px;
  color: var(--primary-gray);
}
#icon6 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: 10px;
  color: var(--primary-gray);
}
#icon7 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: 10px;
  color: var(--primary-gray);
}

#icon0-0 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  color: var(--primary-gray);
}

.fa-table-cells-row-lock-icon {
  width: 2vw;
  height: 2vw;
  cursor: pointer;
}

.fa-table-cells-row-unlock-icon {
  width: 2vw;
  height: 2vw;
  cursor: pointer;
}

.modal-content-icon-positions {
  display: flex;
  flex-direction: row;
  gap: 1vw;
  margin-bottom: 4vw;
  justify-content: end;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* responsive */
  gap: 16px;
  padding: 10px;
}

.status-card-position{display: flex;
flex-direction: row;
justify-content: end;}